<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"   name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>李伟</title>
    <!--link用来加载外部资源用的标签-->
    <!--相对路径（相对本项目的路径，项目中用的都是相对路径）/绝对路径（完整路径）-->
    <link rel="short icon" href="Resource/icon.png">

    <!--stylesheet用来加载外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">
    <script type="text/javascript" src="CommonMethod.js"></script>

    <style>
        .L_second_div{
            text-align: center;
        }
        .L_second_div img{
            margin-top: 50px;
        }
        .L_form_div{
            background: white;
            width: 90%;
            margin: 30px auto;/*居中*/
            border: 1px solid #cccccc;
            border-radius: 5px;
            height: 100px;
        }
        .L_form_div div span{
            font-size: 20px;
            padding-left: 15px;
            line-height: 50px;/*让文字的行高和框一样高，就实现了文字居中*/
        }
        .L_account_div{
            height: 50px;
            border: 1px solid #cccccc;
        }
        input{
            outline: medium;
            background-color: transparent;
            border: 0;
        }
        .L_login_btu_div{
            height: 50px;
            background: rgb(36,92,161);
            width: 90%;
            border-radius: 10px;
            margin: 20px auto;
            text-align: center;
        }
        .L_login_btu_div input{
            height: 50px;/*居中*/
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
<!--第一部分-->
<header class="DS_header">
    <span>登陆</span>
</header>

<!--第二部分-->
<div class="L_second_div">
    <img src="Resource/head.png" alt="">
</div>

<!--第三部分-->
<form action="">
    <div class="L_form_div">
        <div class="L_account_div">
            <span>账号名：</span>
            <input type="text" name="account" id="L_account"><br>
        </div>
        <div>
            <span>密码：</span>
            <input type="password" name="password" id="L_pwd"><br>
        </div>
    </div>
    <div class="L_login_btu_div">
        <input type="button" value="登陆" id="L_btn">
    </div>

</form>
<script>
    // function login() {
    //     alert("哥，啥也没输入！");
    // }

    // function sum(a,b) {
    //     var c = a*b;
    //     return c;
    //
    // }
    // var login1 = function () {
    //     alert("姐，啥也没输入！");
    //
    // }
    //获取登陆按钮
    var btn = document.querySelector("#L_btn");
    //注册点击事件
    btn.onclick = function() {

        var userName = encodeURIComponent(document.querySelector("#L_account").value);
        var pwd = encodeURIComponent(document.querySelector("#L_pwd").value);

        var par = "username=" + userName + "&pwd=" + pwd;//记得不同参数前加&

        // var str = requestMethod("post","login",par);

        requestMethod("post","login",par,function (str) {
            if(str == "登录成功"){
                location.href = "DropletService.html";
            }else{
                alert("登录失败！")
            }
            
        })

        // var userName = document.querySelector("#L_account").value;
        // var pwd = document.querySelector("#L_pwd").value;
        //
        // if(userName == "hskj" && pwd == "123456"){
        //     location.href = "DropletService.html";
        // }else {
        //     location.href = "http://www.huashankeji.com";
        // }
    }
</script>

</body>
</html>