<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"   name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>李伟</title>
    <!--link用来加载外部资源用的标签-->
    <!--相对路径（相对本项目的路径，项目中用的都是相对路径）/绝对路径（完整路径）-->
    <link rel="short icon" href="Resource/icon.png">
    <style>
        header{
            width: 100%;
            text-align: center;
            vertical-align: middle;
            color: white;
            height: 44px;
            border: 1px solid white;
        }
        .H_span{
            font-size: 20px;
            height: 44px;
        }
        .L_form_div{

            width: 90%;
            margin: 30px auto;/*居中*/


            height: 100px;
        }
        .L_form_div div span{
            font-size: 20px;
            color: white;
            padding-left: 15px;
            line-height: 50px;/*让文字的行高和框一样高，就实现了文字居中*/
        }
        .L_account_div{
             height: 50px;
             background-color: red;
             border: 1px solid yellow;
            border-radius: 10px;
         }
        .L_password_div{
            margin-top: 15px;
            height: 50px;
            background-color: red;
            border: 1px solid yellow;
            border-radius: 10px;
        }
        input{
            outline: medium;
            background-color: transparent;
            border: 0;
        }
        .L_login_btu_div{
            height: 50px;
            background: rgb(36,92,161);
            width: 90%;
            border-radius: 10px;
            margin: 20px auto;
            text-align: center;
        }
        .L_login_btu_div input{
            height: 50px;/*居中*/
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body style="background-color: red">
<!--第一部分-->
<header>
    <span class="H_span">登陆</span>
</header>

<!--第二部分-->
<section style="text-align: center"><img style="padding-top: 44px;;height: 100px" src="Resource1/logo.png"alt="哥，监测网络"></section>

<!--第三部分-->
<form action="">
    <div class="L_form_div">
        <div class="L_account_div">
            <span>身份证号</span>
            <input type="text" name="account"><br>
        </div>
        <div class="L_password_div">
            <span >密码</span>
            <input type="text" name="password"><br>
        </div>
    </div>
    <div class="L_login_btu_div">
        <input type="button" VALUE="登陆">
    </div>
</form>

</body>
</html>